server {
   listen 80;
   server_name websystem-docker.com;

   location / {
      proxy_pass http://frontend:3000;
   }

   location /api {
      proxy_pass http://api:5050/;
      rewrite ^/api/(.*) /$1 break;
   }
}
