server {
   listen 80;
   server_name websystem-docker.local;

   location / {
        proxy_pass http://frontend:3000;
    	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
   }

   location /api {
      proxy_pass http://api:5050/;
      rewrite ^/api/(.*) /$1 break;
   }
}
